name: Merge Development to Main

on:
  pull_request:
    branches:
      - development

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run merge script
        run: python merge_repos.py
 
#on:
#  push:
#    branches:
#      - development # Trigger the workflow on pushes to the development branch
 
#jobs:
#  merge-branches:
#    runs-on: ubuntu-latest
 
 #   steps:
#    - name: Checkout code
  #    uses: actions/checkout@v2
 
   # - name: Run Bash script
    #  run: |
     #    while IFS= read -r repo; do
      #     bash script/merge_branches.sh "$repo"
       #  done < repositories.txt
